<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="D3DApp">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FDQBEABFEEBMAxAKR4AYECAAgBESCAJMJIOsCAQGTAo=</HashCode>
      <FileName>H:\Github Repos\d3d12book\Common\d3dApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="d3dUtil">
    <Position X="4" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAAAAAAEAAAAAAAAIAAAAAAQAAAAQAAAAAA=</HashCode>
      <FileName>H:\Github Repos\d3d12book\Common\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DxException">
    <Position X="4" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAKBAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>H:\Github Repos\d3d12book\Common\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTimer">
    <Position X="4" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AhAAAAgAACAABAAJAAAIAgAAAAAAAAUAIAAAAAAAQQA=</HashCode>
      <FileName>H:\Github Repos\d3d12book\Common\GameTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InitDirect3DApp">
    <Position X="4" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAQAAAAIAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InitDirect3DApp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SubmeshGeometry">
    <Position X="12" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQQCAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>H:\Github Repos\d3d12book\Common\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshGeometry">
    <Position X="9.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQAAAAEAACIAAAAAAAACAQAAAAAQAAICAAhAAEAAAE=</HashCode>
      <FileName>H:\Github Repos\d3d12book\Common\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Light">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACAAAAAAgACAAAAAAIABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>H:\Github Repos\d3d12book\Common\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MaterialConstants">
    <Position X="12" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAQAIAAAAAAA=</HashCode>
      <FileName>H:\Github Repos\d3d12book\Common\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material">
    <Position X="14.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAggAAAAAQAAAAAAEEAgQAIAAAAAAA=</HashCode>
      <FileName>H:\Github Repos\d3d12book\Common\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Texture">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAQAAAAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>H:\Github Repos\d3d12book\Common\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>